.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
   margin-top: 2rem;
   margin-left: 1rem;
   margin-right: 1rem;
}
/* Para pantallas más grandes, muestra 3 columnas */



@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px); /* Puedes ajustar la distancia desde donde aparecen */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    max-width: 100%;
    height: 200px;
    overflow: hidden; /* Evita que el contenido se desborde del contenedor */
  word-wrap: break-word; /* Rompe las palabras largas para ajustarse al contenedor */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   
    position: relative;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .grid-item.animation-ended {
    opacity: 1;
    animation: fadeIn 0.5s ease forwards;
  }
  
  /* Aplica una transición a la opacidad para suavizar la aparición */
  .grid-item.animation-ended {
    transition: opacity 0.5s ease;
  }
  .grid-item img{
   max-width: 100%;
   height: auto;
  
  }
  .grid-item:hover::before {
    content: attr(data-text); /* Mostrar el contenido del atributo data-text */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #9da08c; /* Fondo al pasar el mouse */
    color: black; /* Color del texto al pasar el mouse */
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 8px;
    z-index: 1; /* Asegura que el texto esté encima del contenido */
    opacity: 0; /* Hace que el texto sea inicialmente transparente */
    transition: opacity 0.3s ease;
    
  }
  .grid-item button {
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
    pointer-events: auto;
   border-radius: 1rem;
   position: absolute;
   height: 40px; /* Ajusta la altura según lo necesitas */
   padding: 10px; 
   bottom: 10px;
    right: 10px;
   border:none;
   background-color: #285492;
   color: white;
   font-size: 16px;
   padding-bottom: 1rem;
    }
  .grid-item:hover::before {
    opacity: 0.9;
  
  }
  .grid-item:hover button {
    opacity: 0.9;
  }
 

  .grid-item p {
    margin-bottom: 20px; 
  }
  /* Remove the max-height property for the image */


.filter-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
 .filter-buttons button{
  width: 150px;
  margin-top: 1rem;
  height: 40px;
  border-radius: 2rem;
  border: none;
  background-color: #285492;
  color: white;
  font-size: 12px;
  padding: 0 5px 0 5px;
 } 

 button:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: black;
  font-size: 50px;
  text-shadow: 2px 2px 3px #D8D9DA;
}



/* Para pantallas más pequeñas, muestra una sola columna */
@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr; /* Cambia a 50% en lugar de 1fr */
   /* Centra la cuadrícula horizontalmente */
   width: 70%;
   justify-content: center;
   align-items: center;
   
  }
  .grid-item{
    width: 100px;
    height: 100px;
    
  }
  .filter-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap:3px;
  }
  .filter-buttons button{
    width: 80px;
    font-size: 9px;
  }
}